<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Projeto</a></li>
        </ul>
    </nav>

    <section class="main">
        <div>
            <h1>Olá, <br> Seja bem-vindo(a)</h1>
            <p>Crie soluções para seu negócio</p>
            <a href="#">
                <button class="call-to-action">
                    Veja meus projetos 👇🏿
                </button>
            </a>
        </div>
    </section>

    <section class="about">
        <div>
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas totam magni placeat illo, exercitationem
                voluptate sunt minima, provident at consectetur voluptates maiores consequuntur.</p>
            <br> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas totam magni placeat illo, exercitationem
                voluptate sunt minima, provident at consectetur voluptates maiores consequuntur.</p>
        </div>
        <img src="imagens/foto-pc.png" alt="ronildo">
    </section>

</body>

</html>